*,
*::after,
*::before {
  box-sizing: border-box;
}
* {
  margin: 0%;
  padding: 0;
}
body {
  color: hsl(200, 100%, 10);
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  background: url("icons/bac2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.background {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #1d2e2f36;
  backdrop-filter: blur(4px);
}
.blurred {
  filter: blur(5px);
  overflow: hidden;
}
.header {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
}
.header .left-header {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 2px solid hsl(200, 100%, 10%);
}
.weather-icon {
  width: 40px;
  height: 40px;
}
.weather-icon.large {
  width: 120px;
  height: 105px;
}
.header .current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}
.header .right-header {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}
.header .right-header .info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
.header .right-header .info-group .label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
  color: hsl(200, 100%, 20%);
}
.header .right-header .info-group .small {
  font-weight: lighter;
  font-size: 0.75rem;
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
  }
}
.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 1.5rem;
  justify-content: center;
  padding: 50px 1rem;
}
.day-section .weather-icon {
  width: 100px;
  height: 100px;
}
.day-section .day-card {
  backdrop-filter: blur(25px);

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: 1px solid hsl(171.69deg 30.34% 22.2%);
  border-radius: 1.25rem;
  padding: 0.25rem;
  color: #000000e6;
  font-size: 2rem;
}
.day-section .day-card .day-card-day {
  font-size: 1.75rem;
  color: hsl(200deg 100% 96.98% / 84%);
  margin-top: 0.5rem;
}
.hour-section {
  width: 100%;
  text-align: center;
  border-spacing: 0;
}
.hour-section .info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.hour-section .info-group .label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
  color: hsl(200, 100%, 20%);
}
.value-sub-info {
  font-weight: lighter;
  font-size: 0.75rem;
}
.hour-row {
  backdrop-filter: blur(2px);
}
